# === Datasource ===
spring.datasource.url=jdbc:mysql://localhost:3306/homestock?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# === Server (optional override) ===
# server.port=8081

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=872214202670-bpkrd3a4fs86fo5bock58rtkn5ln6pnp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# After successful login, Spring Security will redirect here:
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
